<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/smed_padding"
    tools:context="id.rentist.rentist.activity.InputPasswordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Your Password"
        android:textSize="18dp"
        android:textColor="@color/colorBlack87"
     />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Y O U R  P A S S W O R D"
        android:textAlignment="center"
        android:maxLength="30"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/smed_padding">

        <Button
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_smedium_height"
            android:text="Back"
            android:background="@color/colortwo"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="@dimen/smed_padding"/>

        <Button
            android:id="@+id/submit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_smedium_height"
            android:text="Verify"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/smed_padding"/>

    </LinearLayout>

</LinearLayout>
