<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    tools:context="id.rentist.rentist.activity.Photo_Filter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingBottom="50dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/min_padding"
                    android:paddingStart="@dimen/card_padding_left"
                    android:paddingTop="@dimen/card_padding_top"
                    android:paddingBottom="@dimen/med_padding">

                    <com.an.customfontview.CustomTextView
                        app:textFontPath="fonts/gotham_bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date &amp; Location"
                        android:textColor="@color/colorTextBlue"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/med_padding"/>

                    <RadioGroup
                        android:id="@+id/rag_transs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/min_padding"
                        android:layout_marginBottom="@dimen/card_padding">

                        <RadioButton
                            android:id="@+id/rad_delivered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Deliver"/>

                        <RadioButton
                            android:id="@+id/rad_pickup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pick Up" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/card_padding"
                        android:layout_marginBottom="@dimen/med_padding">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_pickup" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/xmin_padding">

                            <com.an.customfontview.CustomTextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/min_padding"
                                android:editable="false"
                                android:text="Pick Location"
                                android:textColor="#919191"
                                android:textSize="@dimen/usmall_text"
                                app:textFontPath="fonts/gotham_bold.otf" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/xmin_padding"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="@dimen/xmin_padding"
                                android:background="#CCC" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/card_padding"
                        android:layout_marginBottom="@dimen/min_padding">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_cal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/xmin_padding">

                            <com.an.customfontview.CustomTextView
                                android:id="@+id/customTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/min_padding"
                                android:text="Rent Date"
                                android:visibility="gone"
                                android:textSize="@dimen/usmall_text"
                                app:textFontPath="fonts/gothamxlight.otf" />

                            <com.an.customfontview.CustomEditText
                                android:id="@+id/search_start_rents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:editable="false"
                                android:textColorHighlight="#000"
                                android:textColorHint="#919191"
                                android:textDirection="ltr"
                                android:textSize="15dp"
                                android:hint="Rent Date"
                                android:visibility="gone"
                                android:paddingEnd="@dimen/card_padding"
                                android:layout_marginLeft="@dimen/min_padding"
                                app:textFontPath="fonts/gothamxlight.otf" />

                            <com.an.customfontview.CustomTextView
                                android:id="@+id/search_start_rent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/min_padding"
                                android:editable="false"
                                android:text="Rent Date"
                                android:textColor="#919191"
                                android:textSize="@dimen/usmall_text"
                                app:textFontPath="fonts/gotham_bold.otf" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="@dimen/xmin_padding"
                                android:layout_marginTop="@dimen/xmin_padding"
                                android:background="#CCC" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="@dimen/xmin_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/card_padding_left"
                    android:paddingTop="@dimen/card_padding_top"
                    android:paddingBottom="@dimen/med_padding">

                    <com.an.customfontview.CustomTextView
                        app:textFontPath="fonts/gotham_bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photography Type"
                        android:textColor="@color/colorTextBlue"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/med_padding"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/min_padding"
                        android:paddingStart="@dimen/min_padding">

                        <TableRow>

                            <CheckBox
                                android:id="@+id/scooter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxHeight="50dp"
                                android:text="Digital Camera"/>

                            <CheckBox
                                android:id="@+id/bigbike"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Camcorder"
                                />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:id="@+id/sport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lens"/>
                            <CheckBox
                                android:id="@+id/harley"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others"
                                />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:id="@+id/accessories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Accessories"/>
                            <CheckBox
                                android:id="@+id/studio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Studio"
                                />

                        </TableRow>

                        <TableRow>

                            <CheckBox
                                android:id="@+id/drone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Drone"/>
                            <CheckBox
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other"
                                />

                        </TableRow>


                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Delivery Method"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:layout_marginLeft="@dimen/text_margin"-->
                <!--android:layout_marginRight="@dimen/text_margin"-->
                <!--android:layout_marginTop="@dimen/text_margin"-->
                <!--android:textSize="18sp" />-->

            <!--<RadioGroup-->
                <!--android:id="@+id/rag_trans"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/text_margin"-->
                <!--android:layout_marginRight="@dimen/text_margin"-->
                <!--android:layout_marginTop="@dimen/text_margin"-->
                <!--android:orientation="horizontal">-->
                <!--<RadioButton-->
                    <!--android:id="@+id/rad_filter_trans_all"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:checked="true"-->
                    <!--android:text="All"/>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/rad_filter_trans_manual"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Pick Up"/>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/rad_filter_trans_automatic"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Deliver"/>-->
            <!--</RadioGroup>-->
            <!--<View
                style="@style/Divider"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Price Range"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/seekbar_placeholder"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin">

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    app:absoluteMaxValue="1500000"
                    app:absoluteMinValue="100000" />

            </LinearLayout>-->
            <!--<View-->
                <!--style="@style/Divider"-->
                <!--android:layout_marginLeft="@dimen/text_margin"-->
                <!--android:layout_marginRight="@dimen/text_margin"-->
                <!--android:layout_marginTop="@dimen/text_margin"/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/text_margin"-->
                <!--android:layout_marginRight="@dimen/text_margin"-->
                <!--android:layout_marginTop="@dimen/text_margin"-->
                <!--android:text="Type"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="18sp" />-->
            <!--<TableLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TableRow android:layout_marginLeft="@dimen/text_margin"-->
                    <!--android:layout_marginRight="@dimen/text_margin"-->
                    <!--android:layout_marginTop="@dimen/text_margin">-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/scooter"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:maxHeight="50dp"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Digital Camera"/>-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/bigbike"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Camcorder"-->
                        <!--/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_marginLeft="@dimen/text_margin"-->
                    <!--android:layout_marginRight="@dimen/text_margin"-->
                    <!--android:layout_marginTop="@dimen/text_margin">-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/sport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Lens"/>-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/harley"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Others"-->
                        <!--/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_marginLeft="@dimen/text_margin"-->
                    <!--android:layout_marginRight="@dimen/text_margin"-->
                    <!--android:layout_marginTop="@dimen/text_margin">-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/accessories"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Accessories"/>-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/studio"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Studio"-->
                        <!--/>-->
                <!--</TableRow>-->
                <!--<TableRow android:layout_marginLeft="@dimen/text_margin"-->
                    <!--android:layout_marginRight="@dimen/text_margin"-->
                    <!--android:layout_marginTop="@dimen/text_margin">-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/drone"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Drone"/>-->
                    <!--<CheckBox-->
                        <!--android:visibility="invisible"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textAlignment="center"-->
                        <!--android:text="Other"-->
                        <!--/>-->
                <!--</TableRow>-->
            <!--</TableLayout>-->
            <!--<View-->
                <!--style="@style/Divider"-->
                <!--android:layout_marginLeft="@dimen/text_margin"-->
                <!--android:layout_marginRight="@dimen/text_margin"-->
                <!--android:layout_marginTop="@dimen/text_margin"/>-->

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">
        <Button
            android:id="@+id/btn_filter_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="Apply"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
