<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_activity"
    tools:context="id.rentist.rentist.activity.V2Registerthird">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"

                android:src="@drawable/ic_left_arrow"
                android:id="@+id/backimage" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/ic_back_frame"
        android:padding="30dp"

        >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_back_activation"
            android:layout_marginTop="20dp"
            />


        <com.an.customfontview.CustomTextView
            app:textFontPath="fonts/popinbold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:text="V E R I F Y  Y O U R  P H O N E"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_marginTop="15dp"

            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColorHint="@color/colorone"
                android:hint="E N T E R  Y O U R  C O D E"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">
                <com.an.customfontview.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kodetext"
                    android:maxLength="6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:backgroundTint="@color/colorone"

                    android:inputType="number"
                    android:textColor="@color/colortree"
                    android:textColorHint="@color/colorone"
                    android:textSize="15dp"
                    app:textFontPath="fonts/popinmedium.otf" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye"
                android:id="@+id/hideimage"
                android:visibility="invisible"
                android:layout_gravity="center"
                />
        </LinearLayout>







        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            android:id="@+id/linkverify"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="VERIFY NOW "
                    android:textColor="#fff"

                    android:textSize="16dp"
                    app:textFontPath="fonts/popinbold.otf"


                    />

            </RelativeLayout>


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colortwo"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            android:id="@+id/linkskip"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <com.an.customfontview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="SKIP ANYWAY"
                    android:textColor="#fff"

                    android:textSize="16dp"
                    app:textFontPath="fonts/popinbold.otf"


                    />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <com.an.customfontview.CustomTextView
            app:textFontPath="fonts/popinregural.otf"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You have reached maximum limit for Resend Code"
            android:textColor="#E44"
            android:textSize="15dp"
            android:id="@+id/texterrorlimit"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"


            />


        <com.an.customfontview.CustomTextView
            app:textFontPath="fonts/popinregural.otf"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Didn't receive code ?"
            android:textColor="@color/colorBlack87"
            android:textSize="12dp"
            android:layout_marginTop="30dp"


            />

        <com.an.customfontview.CustomTextView
        app:textFontPath="fonts/popinbold.otf"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Resend"
        android:id="@+id/resendtext"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"


        />
        <com.an.customfontview.CustomTextView
            app:textFontPath="fonts/popinbold.otf"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="19:00"
            android:visibility="gone"
            android:id="@+id/timetext"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"


            />
    </LinearLayout>













</RelativeLayout>
