<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:elevation="2dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/mobil"
            android:scaleType="fitXY"
            android:id="@+id/imagecategory"
            />
        <com.an.customfontview.CustomTextView
            android:id="@+id/parenttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack87"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imagecategory"
            android:text="Motor CLub 666"
            app:textFontPath="fonts/popinmedium.otf" />

        <com.an.customfontview.CustomTextView
            android:id="@+id/idtextparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/colorBlack87"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imagecategory"
            android:text="Motor CLub 666"
            app:textFontPath="fonts/popinmedium.otf" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_medium"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/arrow_down"
            android:layout_margin="16dp"/>
</LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
